[general]
# Number of heartbeat to analyze in the heartbeat analysis view.
#heartbeat_count: 30

# If the offset between two heartbeat is off by more than the specified
# offset (in seconds), the analyzer will be represented as offline.
#heartbeat_error_margin: 3

# This setting tell Prewikka to not show the full exception when
# an error occur:
#disable_error_traceback

# Open external (references, IP lookup, and port lookup) links
# in a new windows.
external_link_new_window

# When a defined number of classification, source, or target exceed
# the default value (10), an expension link will be provided to lookup
# the remaining entry.
#
#max_aggregated_source: 10
#max_aggregated_target: 10
#max_aggregated_classification: 10

# Asynchronous DNS resolution (require twisted.names and twisted.internet)
#
# While rendering view containing address scheduled for asynchronous
# DNS resolution, it is possible that the rendering terminate too fast
# for all DNS requests to complete.
#
# The dns_max_delay setting determine Prewikka behavior:
# - [-1] No DNS resolution is performed.
# - [0] Do not wait, immediatly send results to the client.
# - [x] Wait at most x seconds, then send results to the client.
#
# dns_max_delay: 0


# Default locale to use (default is English):
# default_locale: fr

# Default encoding to use (default is UTF8):
# encoding: utf8


[interface]
software: Prewikka
place: Computer Action Team
title: All your base are belong to us

[host_commands]
#
# You can use the $host variable that will be substituted with
# the source/target host value.
#
#MyCommand: /path/to/command <parameters>
#Command Title: /usr/bin/test -x $host -a

[idmef_database]
#
# if your database is a sqlite file, please use:
#
# type: sqlite3
# file: /path/to/your/sqlite_database
#
type: pgsql
host: localhost
user: prelude
pass: 1Mvv@7(h1nGv|0|_|
name: prelude

[database]
type: pgsql
host: localhost
user: prewikka
pass: 1Mvv@7(h1nGv|0|_|
name: prewikka

# Standard login / password authentication:
[auth loginpassword]
expiration: 60
# If there is no user with administrative right defined in the database,
# the initial user will be created according to these settings:
initial_admin_user: admin
initial_admin_pass: admin


# Rely on webserver for user authentication:
#
# User that authenticate for the first time won't have any permission.
# If the "default_admin_user" option is provided, the specified user will
# be granted ALL access, allowing to edit other users permissions.
#
# [auth cgi]
# default_admin_user: myuser


# Disable Prewikka authentication:
# [auth anonymous]


# Logging configuration:
# - You can activate several log section.
# - Log level might be set to all/debug, info, warning, error, critical.
#   If unspecified, the default level is "warning".

# [log stderr]
# level: info

# [log file]
# level: debug
# file: /tmp/prewikka.log

# [log syslog]
# level: info

# [log nteventlog]
# level: info

# [log smtp]
# level: warning
# host: mail.domain.com
# from: user@address
# to: recipient1@address, recipient2@address, recipientN@address
# subject: Subject to use
